# jetbrains-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
.run/: Run Build Plugin.run.xml
src/main/graphql/com/code_inspector/api/: CreateFileAnalysis.graphql  GetFileAnalysis.graphql  GetFileData.graphql  GetProjects.graphql  GetRecipesForClient.graphql  GetUser.graphql  RecordRecipeUse.graphql  RemoveViolationToIgnore.graphql  schema.json
src/main/graphql/io/codiga/api/: CreateFileAnalysis.graphql  GetFileAnalysis.graphql  GetRecipesForClient.graphql  GetRecipesForClientByShortcut.graphql  GetRecipesForClientByShortcutLastTimestamp.graphql  GetRecipesForClientSemantic.graphql  GetRulesetsForClient.graphql  GetRulesetsForClientLastTimestamp.graphql  IgnoreViolation.graphql  RecordAccess.graphql  RecordCreateCodigaYaml.graphql  RecordRuleFix.graphql  schema.json
src/main/java/com/code_inspector/plugins/intellij/: Constants.java
src/main/java/com/code_inspector/plugins/intellij/actions/: AssistantAction.java  AssistantCreateRecipeAction.java  AssistantUseRecipeAction.java
src/main/java/com/code_inspector/plugins/intellij/annotators/: CodeInspectionAnnotation.java  CodeInspectionAnnotationFixIgnore.java  CodeInspectionAnnotationFixLearnMore.java  CodeInspectionAnnotationFixOpenBrowser.java  CodeInspectionAnnotationKind.java  CodeInspectorExternalAnnotator.java
src/main/java/com/code_inspector/plugins/intellij/cache/: AnalysisDataCache.java  CacheKey.java
src/main/java/com/code_inspector/plugins/intellij/dependencies/: AbstractDependency.java  DependencyManagement.java  JavascriptDependency.java  PhpDependency.java  PythonDependency.java  RubyDependency.java
src/main/java/com/code_inspector/plugins/intellij/git/: CodeInspectorGitUtils.java
src/main/java/com/code_inspector/plugins/intellij/graphql/: ApiRequest.java  CodeInspectorApi.java  CodeInspectorApiImpl.java  CodeInspectorApiUtils.java  Constants.java  GraphQlQueryException.java  LanguageUtils.java
src/main/java/com/code_inspector/plugins/intellij/model/: CodeInsertion.java  Dependency.java  FileLinePair.java  FileOffset.java  LineOffset.java
src/main/java/com/code_inspector/plugins/intellij/parameters/: AnalysisParameters.java  AnalysisParametersJavascript.java
src/main/java/com/code_inspector/plugins/intellij/topics/: ApiKeyChangeNotifier.java
src/main/java/com/code_inspector/plugins/intellij/ui/: CodeInspectorStatusBar.java  DialogApiStatus.java  NotificationUtils.java  UIConstants.java
src/main/java/com/code_inspector/plugins/intellij/utils/: CodeImportUtils.java  CodePositionUtils.java
src/main/java/icons/: CodigaIcons.java
src/main/java/io/codiga/plugins/jetbrains/: Constants.java  SnippetVisibility.java
src/main/java/io/codiga/plugins/jetbrains/actions/: ActionUtils.java  AssistantCreateRecipeAction.java  AssistantListShortcuts.java  (+3 more)
src/main/resources/inspectionDescriptions/: CodigaRulesetContent.html
src/main/resources/schema/: codiga-config.yaml
src/test/data/: FileOffset.java  composer-invalid.json  composer-without-require.json  composer2.json  diff-example1.diff  gemfile-example2  gemfile-invalid  package-backend.json  package-frontend.json  package-invalid.json  package-without-dependencies.json  requirements-invalid.txt  requirements2.txt
src/test/data/codigaconfig/: codiga.yml
src/test/data/completion/: spawn_thread.rs  spawn_thread_accept_result.rs
src/test/data/completion/inline/: NoSnippetPreview.java  github_ci_config.yml  github_ci_config_accepted_single_snippet.yml  spawn_thread.rs  spawn_thread_accepted_first_snippet.rs  spawn_thread_accepted_next_snippet.rs  spawn_thread_accepted_previous_snippet.rs
src/test/data/rosieannotator/: add_nested_disable_codiga.java  add_nested_disable_codiga.py  add_top_level_disable_codiga.java  add_top_level_disable_codiga.py  highlight_for_multiple_violations.py  highlight_for_single_violation.py  no_highlight_for_end_offset_outside.py  text_insertion_fix_null_end.py
src/test/data/rosiecacheupdater/: codiga.yml
src/test/data/rosiecacheupdater/noruleset/: codiga.yml
src/test/resources/: log4j.properties
(+267 files in other folders)
