plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
    id("com.apollographql.apollo").version("2.5.4")
    id("org.jetbrains.changelog") version "1.1.2"
}

group project.properties['pluginGroup']
version project.properties['pluginVersion']

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.apollographql.apollo:apollo-runtime:2.5.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName project.properties['pluginName']
    version project.properties['platformVersion']
    plugins 'git4idea'
    downloadSources project.properties['platformDownloadSources'].toBoolean()
    updateSinceUntilBuild true
}

patchPluginXml {
    sinceBuild project.properties['pluginSinceBuild']
    untilBuild project.properties['pluginUntilBuild']
    changeNotes """
1.0.0 - Initial Version
          * Surface errors from Code Inspector
          * Able to surface errors even when files are modified
"""
}

tasks {
    runPluginVerifier {
        ideVersions '2020.2.4, 2020.3.2, 2021.1'
    }
}
